spring.application.name=RecipeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/RecipeManagementWeb
spring.datasource.username=root
spring.datasource.password=${SQLPass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect